 <div class="wrapper-page" style="margin: 2.3% auto;">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-5 col-md-12 col-xs-12">
                 <div class="card">
                     <div class="card-header border-bottom text-center">
                         <h4 class="card-title" style="color: #e22a6f;">Reset Password</h4>
                     </div>
                     <div class="card-body">
                         <form class="form-horizontal m-t-20">
                             <div class="alert alert-info alert-dismissible">
                                 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                 Enter your <b>Email</b> and instructions will be sent to you!
                             </div>
                             <div class="form-group">
                                 <input class="form-control" type="email" required="" placeholder="Email" id="email"
                                     name="email">
                             </div>
                             <div class="form-group" style="position: relative;">
                                 <input class="form-control" type="" required="" placeholder="Code" id="code"
                                     name="code">
                                 <a class="btn btn-common btn-block" type="submit"
                                     style="position: absolute; top: 4px; right: 5px; width: 93px;" id="send">获取验证码</a>
                             </div>
                             <div class="form-group">
                                 <input class="form-control" type="password" required="" placeholder="New Password"
                                     id="newPassword" name="newPassword">
                             </div>
                             <div class="form-group text-center m-t-20">
                                 <a class="btn btn-common btn-block" type="submit" id="reset">Reset Password</a>
                             </div>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>