<div class="card-group">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex no-block align-items-center">
                        <div>
                            <div class="icon"><i class="lni-display"></i></div>
                            <p class="text-muted">New Clients</p>
                        </div>
                        <div class="ml-auto">
                            <h2 class="counter text-primary">234</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 85%; height: 6px;"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex no-block align-items-center">
                        <div>
                            <div class="icon"><i class="lni-pencil-alt"></i></div>
                            <p class="text-muted">Total Projects</p>
                        </div>
                        <div class="ml-auto">
                            <h2 class="counter text-success">1,390</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%; height: 6px;"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex no-block align-items-center">
                        <div>
                            <div class="icon"><i class="lni-empty-file"></i></div>
                            <p class="text-muted">Pending Invoices</p>
                        </div>
                        <div class="ml-auto">
                            <h2 class="counter text-info">5,723</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%; height: 6px;"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex no-block align-items-center">
                        <div>
                            <div class="icon"><i class="lni-cart"></i></div>
                            <p class="text-muted">All Projects</p>
                        </div>
                        <div class="ml-auto">
                            <h2 class="counter text-purple">2,396</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar bg-purple" role="progressbar" style="width: 85%; height: 6px;"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
    <div class="card">
    <div class="card-header">
    <h5 class="card-title">Business Overview</h5>
    <div class="float-right">
    <ul class="list-inline d-none d-sm-block">
    <li>
    <span class="status bg-primary"></span>
    <span class="text-semibold">Return</span>
    </li>
    <li>
    <span class="status bg-success"></span>
    <span class="text-semibold">Revenue</span>
    </li>
    <li>
    <span class="status bg-purple"></span>
    <span class="text-semibold">Cost</span>
    </li>
    </ul>
    </div>
    </div>
    <div class="card-body">
    <div id="morris-bar-example" style="height: 372px; position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg height="372" version="1.1" width="459" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative; left: -0.890625px; top: -0.671875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="33.625" y="331" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#eeeeee" d="M46.125,331H434" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="254.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">25</tspan></text><path fill="none" stroke="#eeeeee" d="M46.125,254.5H434" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="178" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">50</tspan></text><path fill="none" stroke="#eeeeee" d="M46.125,178H434" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="101.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">75</tspan></text><path fill="none" stroke="#eeeeee" d="M46.125,101.5H434" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="25" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">100</tspan></text><path fill="none" stroke="#eeeeee" d="M46.125,25H434" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="401.6770833333333" y="343.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2023</tspan></text><text x="272.38541666666663" y="343.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2021</tspan></text><text x="143.09375" y="343.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2019</tspan></text><rect x="65.51875" y="178" width="6.6194444444444445" height="153" rx="0" ry="0" fill="#e22a6f" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="75.13819444444444" y="116.79999999999998" width="6.6194444444444445" height="214.20000000000002" rx="0" ry="0" fill="#24d5d8" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="84.75763888888889" y="132.1" width="6.6194444444444445" height="198.9" rx="0" ry="0" fill="#ab8ce4" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="130.16458333333333" y="193.3" width="6.6194444444444445" height="137.7" rx="0" ry="0" fill="#e22a6f" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="139.78402777777777" y="70.89999999999998" width="6.6194444444444445" height="260.1" rx="0" ry="0" fill="#24d5d8" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="149.4034722222222" y="55.60000000000002" width="6.6194444444444445" height="275.4" rx="0" ry="0" fill="#ab8ce4" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="194.81041666666664" y="25" width="6.6194444444444445" height="306" rx="0" ry="0" fill="#e22a6f" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="204.42986111111108" y="147.4" width="6.6194444444444445" height="183.6" rx="0" ry="0" fill="#24d5d8" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="214.04930555555552" y="165.76" width="6.6194444444444445" height="165.24" rx="0" ry="0" fill="#ab8ce4" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="259.45625" y="70.89999999999998" width="6.6194444444444445" height="260.1" rx="0" ry="0" fill="#e22a6f" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="269.0756944444445" y="101.5" width="6.6194444444444445" height="229.5" rx="0" ry="0" fill="#24d5d8" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="278.6951388888889" y="162.7" width="6.6194444444444445" height="168.3" rx="0" ry="0" fill="#ab8ce4" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="324.1020833333333" y="55.60000000000002" width="6.6194444444444445" height="275.4" rx="0" ry="0" fill="#e22a6f" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="333.7215277777778" y="86.19999999999999" width="6.6194444444444445" height="244.8" rx="0" ry="0" fill="#24d5d8" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="343.3409722222222" y="116.79999999999998" width="6.6194444444444445" height="214.20000000000002" rx="0" ry="0" fill="#ab8ce4" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="388.74791666666664" y="116.79999999999998" width="6.6194444444444445" height="214.20000000000002" rx="0" ry="0" fill="#e22a6f" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="398.3673611111111" y="55.60000000000002" width="6.6194444444444445" height="275.4" rx="0" ry="0" fill="#24d5d8" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="407.9868055555555" y="147.4" width="6.6194444444444445" height="183.6" rx="0" ry="0" fill="#ab8ce4" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect></svg><div class="morris-hover morris-default-style" style="left: 294.031px; top: 123px; display: none;"><div class="morris-hover-row-label">2022</div><div class="morris-hover-point" style="color: #e22a6f">
Return:
90
</div><div class="morris-hover-point" style="color: #24d5d8">
Revenue:
80
</div><div class="morris-hover-point" style="color: #ab8ce4">
Cost:
70
</div></div></div>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="row">
    <div class="col-12 stretch-card">
    <div class="card">
    <div class="card-body">
    <div class="sales-info">
    <h3>14,0000</h3>
    <span>Overall Performance</span>
    </div>
    <div class="progress progress-sm">
    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="35" style="width: 75%"></div>
    </div>
    <p>42% higher than last month</p>
    </div>
    </div>
    </div>
    <div class="col-12 stretch-card">
    <div class="card">
    <div class="card-body">
    <div class="sales-info">
    <h3>34,000</h3>
    <span>Active Installations</span>
    </div>
    <div class="progress progress-sm">
    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="35" style="width: 55%"></div>
    </div>
    <p>19% less than last month</p>
    </div>
    </div>
    </div>
    <div class="col-12 stretch-card">
    <div class="card">
    <div class="card-body">
    <div class="sales-info">
    <h3>11,279</h3>
    <span>Total downloads</span>
    </div>
    <div class="progress progress-sm">
    <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="35" style="width: 35%"></div>
    </div>
    <p>73% higher than last month</p>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>